Package.describe({
    name: 'gameshop-browser',
    version: '0.0.1',
    // Brief, one-line summary of the package.
    summary: '',
    // URL to the Git repository containing the source code for this package.
    git: '',
    // By default, Meteor will default to using README.md for documentation.
    // To avoid submitting documentation, set this field to null.
    documentation: 'README.md'
});

Package.onUse(function (api) {
    api.versionsFrom('1.2.1');
    api.use('angular');
    api.use('fourseven:scss');

    api.addFiles([
        'client/lib/module.js',
        'client/styles/main.scss',
        'client/main/faq.html',
        'client/main/main.html',
        'client/main/rules.html',
        'client/main/partnership.html',
        'client/main/team.html',
        'client/main/contacts.html',
        'client/main/ticket.html',
        'client/main/ticketCreate.html',
        'client/main/ticketEdit.html',
        'client/main/ticketView.html',
        'client/marks/game.html',
        'client/marks/thing.html',
        'client/main/emptyPage.html',
        'client/main/userProfile.html',
        'client/main/error/main.toast.html',
        'client/main/error/clientError.toast.html',
        'client/main/error/main.dialog.html',
        'client/main/error/formNotChanged.html',
        'client/main/error/400.toast.html',
        'client/main/error/401.toast.html',
        'client/main/error/402.toast.html',
        'client/main/error/402.dialog.html',
        'client/main/error/403.toast.html',
        'client/main/error/409.toast.html',
        'client/main/error/1000.toast.html',
        'client/main/error/imageTooLarge.toast.html',
        'client/main/error-pages/404.html',
        'client/main/toast/thanksForTheHelp.toast.html',
        'client/main/toast/gameAddSuccess.toast.html',
        'client/main/toast/gameAddModeratorMode.html',
        'client/main/toast/newWalletAddSuccess.toast.html',
        'client/main/toast/payOutAddSuccess.toast.html',
        'client/main/toast/thingAddSuccess.toast.html',
        'client/main/toast/complaintAccepted.html',
        'client/main/toast/complaintExists.html',
        'client/main/toast/emailConfirmedSuccess.toast.html',
        'client/main/toast/userNotConfirmedEmail.toast.html',
        'client/main/toast/verifyDataSendOnEmail.toast.html',
        'client/main/toast/restorePassLinkSend.html',
        'client/main/toast/restoreReady.html',
        'client/main/toast/notAllowDeleteLastImage.html',
        'client/main/toast/successBuy.toast.html',
        'client/main/dialog/purchaseAgreement.html',
        'client/main/dialog/accountIsBlocked.html',
        'client/main/dialog/complaintType.html',
        'client/main/dialog/social-share.html',
        'client/main/directives/imageUploadAndCrop.html',
        'client/main/directives/chat.html',
        'client/main/directives/like.html',
        'client/main/directives/social-share.html',
        'client/account/edit.html',
        'client/account/restorePass.html',
        'client/account/login/login.component.js',
        'client/account/login/login.html',
        'client/account/social-auth/socialAuth.component.js',
        'client/account/social-auth/socialAuth.html',
        'client/account/registration/registration.component.js',
        'client/account/registration/registration.html',
        'client/game/newGame.html',
        'client/game/editGame.html',
        'client/game/public.html',
        'client/game/userSales.html',
        'client/game/userSalesView.html',
        'client/game/userPurchases.html',
        'client/game/userPurchasesView.html',
        'client/game/gameView.html',
        'client/game/moderation/gameAccount.html',
        'client/game/moderation/gameAccountView.html',
        'client/game/userGames.html',
        'client/game/gameSold.html',
        'client/game/returnedGames.html',
        'client/game/returnedGamesView.html',
        'client/thing/userThings.html',
        'client/thing/newThing.html',
        'client/thing/thingSales.html',
        'client/thing/thingView.html',
        'client/thing/publicThing.html',
        'client/money/account/accountIndex.html',
        'client/money/account/accountPutMoney.html',
        'client/money/account/putYandexMoney.html',
        'client/money/account/putRobokassa.html',
        'client/money/account/putRobokassaResult.html',
        'client/money/account/paymentRequest.html',
        'client/money/payOutBid.html',
        'client/admin/createUser.html',
        'client/admin/gameManagement.html',
        'client/admin/userManagement.html',
        'client/admin/userManagementEdit.html',
        'client/admin/ticket.html',
        'client/admin/ticketView.html',
        'client/admin/deals.html',
        'client/admin/transactionView.html',
        'client/admin/transactions.html',
        'client/admin/moneyOut.html',
        'client/admin/moneyOutView.html',
        'client/admin/seo/categoryKeywords.html',
        'client/admin/seo/categoryUpsert.html',
        'client/admin/seo/gameAccountType.html',
        'client/admin/seo/gameAccountTypeUpsert.html',
        'client/admin/dealView.html',
        'client/admin/gameView.html',
        'client/admin/gameDeal.html',
        'client/admin/freeMoney.html',
        'client/admin/gameDealView.html',
        'client/admin/moderation/gameAccount.html',
        'client/admin/moderation/gameAccountView.html',
        'client/admin/moderation/dialogs/block.dialog.html',
        'client/admin/moderation/dialogs/return.dialog.html',
        'client/admin/moderation/dialogs/confirm.dialog.html'
    ], 'client');
});

Package.onTest(function (api) {
    api.use('tinytest');
    api.use('gameshop-browser');
});
