Meteor.startup(function() {
    i18n.map('ru', {
        footer: {
            msg: 'Не хотите получать писем? Можете ',
            linkMsg: 'отписаться от расссылки'
        },
        user: {
            verifyEmail: "Подтвердите email",
            verifyNeed: "Необходимо подтвердить адрес электронной почты",
            verifyAction: "Подтвердить",
            pressLink: "Для подтверждения перейдите по ссылке ниже",
            emailClientNotSupport: "Если ваш email клиент не поддерживает HTML просто вставьте ссылку в браузер: "
        },
        events: {
            subject: "У вас уведомление!",
            action: "Посмотреть!",
            createdGame: {
                title: "Игра создана!",
                body: "После проверки игра появиться в каталоге"
            },
            success: {
                title: "Модерация пройдена",
                body: "Игра прошла проверку!"
            },
            returnGame: {
                title: "Проверка не пройдена",
                body: "Модератор не пропустил вашу игру в каталог. Исправьте ошибки и попробуйте ещё раз"
            },
            fail: {
                title: "Игра заблокирована",
                body: "Ваш аккаунт заблокирован в связи с нарушением правил!"
            },
            message: {
                title: "Модератор оставил вам сообщение",
                body: "Нажмите на уведомление, чтобы посмотреть сообщение"
            },
            ticketMessage: {
                title: "Ответ службы техподдержки",
                body: "Нажмите на уведомление, чтобы посмотреть сообщение"
            },
            dealCreated: {
                title: "Ваш аккаунт куплен!",
                body: "Для завершения сделки в течении 12 часов передайте данные от вашего аккаунта, иначе сделка будет аннулирована"
            },
            dealMessage: {
                title: "Вам сообщение при заключении сделки!",
                body: "Вам новое сообщение при заключении сделки, нажмите на уведомление, чтобы посмотреть сообщение"
            }
        },
        restorePass: {
            theme: "Восстановление пароля",
            restore: "Забыли пароль?",
            pressLink: "Перейдите по ссылке для восстановления пароля",
            verifyAction: "Восстановить пароль",
            emailClientNotSupport: "Если ваш email клиент не поддерживает HTML просто вставьте ссылку в браузер: "
        }
    });
    i18n.setLanguage("ru")
});